<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      font-family: '微軟正黑體';
    }

    body,
    html {
      height: 100%;
    }

    .box {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box1 {
      width: 500px;
      height: 500px;
      background: black;
      border-radius: 50%;
      position: relative;
    }

    .box1::before {
      position: absolute;
      content: '';
      width: 150px;
      height: 150px;
      background: red;
      border-radius: 50%;
      top: 50%;
      left: -5%;
      transform: translateY(-50%);

    }

    .box1::after {
      position: absolute;
      content: '';
      width: 150px;
      height: 150px;
      background: red;
      border-radius: 50%;
      top: 50%;
      right: -5%;
      transform: translateY(-50%);
    }

    .ear::before {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background: radial-gradient(white 40%, black 40%);
      border-radius: 50%;
      top: 0;
      left: 5%;
    }

    .ear::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background: radial-gradient(white 40%, black 40%);
      border-radius: 50%;
      top: 0;
      right: 5%;
    }

    .eye::before {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background: radial-gradient(black 50%, white 50%);
      border-radius: 50%;
      top: 20%;
      left: 25%;
    }

    .eye::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background: radial-gradient(black 50%, white 50%);
      border-radius: 50%;
      top: 20%;
      right: 25%;
    }

    .mouth {
      width: 200px;
      height: 150px;
      background: white;
      position: absolute;
      top: 55%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .mouth::before {
      content: '';
      width: 50px;
      height: 30px;
      background: black;
      border-radius: 50%;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0%);
      position: absolute;
    }

    .mouth::after {
      content: '';
      width: 120px;
      height: 50px;
      background: black;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
      position: absolute;
    }

    .v {
      width: 50px;
      height: 80px;
      background: white;
      /* 記得加單位 deg */
      /* 第一個數值為 x 歪斜角、第二個數值為 Y 歪斜角*/
      /* 也有 skewX、skewY */
      transform: skew(45deg);
      transform-origin: left top;
      position: absolute;
      left: 28%;
      bottom: 5%;
    }

    .v2 {
      width: 50px;
      height: 80px;
      background: white;
      /* 記得加單位 deg */
      /* 第一個數值為 x 歪斜角、第二個數值為 Y 歪斜角*/
      /* 也有 skewX、skewY */
      transform: skew(135deg);
      transform-origin: left top;
      position: absolute;
      bottom: 5%;
      right: 28%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box1">
      <div class="ear"></div>
      <div class="eye"></div>
      <div class="mouth"></div>
      <div class="v"></div>
      <div class="v2"></div>
    </div>
  </div>
</body>

</html>
