<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      font-family: '微軟正黑體';
    }

    body,
    html {
      height: 100%;
    }

    .box {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 中間身體 */
    .outline {
      width: 500px;
      height: 60px;
      border: 1px solid #888;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      background: linear-gradient(180deg, white, #ddd, white);
    }

    .inside {
      width: 400px;
      height: 80px;
      border: 1px solid #888;
      background-image: linear-gradient(90deg, white 50%, rgb(245, 239, 167) 50%);
      position: relative;
    }

    /* 屁股 */
    .inside::before {
      content: '';
      position: absolute;
      width: 40px;
      height: 80px;
      top: 0;
      left: -90px;
      border: 1px solid #888;
      border-radius: 3px;
      background: linear-gradient(180deg, white, #ddd, white);
    }

    /* 針頭 */
    .inside::after {
      content: '';
      position: absolute;
      width: 80px;
      /* height: 1px; */
      top: 40px;
      right: -130px;
      border-top: 1px solid #888;
    }

    .scale {
      width: 100%;
      height: 100%;
      /* background: red; */
      /* border: 1px solid red; */
      /* position: absolute; */
      background: linear-gradient(180deg, transparent 10%, rgba(130, 130, 130, .3), transparent 90%);
      color: #888;
    }

    .scale::before {
      content: '';
      position: absolute;
      width: 385px;
      height: 15px;
      left: 15px;
      background-image: linear-gradient(90deg, black 1%, transparent 1%);
      background-size: 30px;
    }

    .scale::after {
      content: 'Made in Taiwan';
      position: absolute;
      bottom: 0;
      left: 1px;
    }

    .block {
      width: 40px;
      height: 80px;
      background: black;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="outline">
      <div class="inside">
        <div class="scale">
          <div class="block"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
